-- NIVELES
INSERT INTO `niveles`(`nivel_id`, `nombreNivel`, `detalles`, `deleted_at`) VALUES
(1, 'Sala Cuna Menor', '85 días - 1 año', NULL),
(2, 'Sala Cuna Mayor', '1 año - 2 años', NULL),
(3, 'Nivel Medio Menor', '2 años - 3 años', NULL),
(4, 'Nivel Medio Mayor', '3 años - 4 años', NULL),
(5, 'Primer Nivel Transición', '4 años', NULL),
(6, 'Segundo Nivel Transición', '5 años', NULL);

-- NINOS
INSERT INTO `ninos` (`rutNino`, `nombreCompleto`, `sexo`, `nivel_id`, `fechaNacimiento`, `nombreApoderado`, `telefono1`, `telefono2`, `alergias`, `imagen`, `deleted_at`) VALUES
('20.000.000-0', 'Nezuko Yajaira Kamado Pozo', 'F', 6, '2020-04-08', 'Tanjiro Kamado', '910203040', NULL, NULL, 'Nezuko.jpg', NULL),
('20.007.007-K', 'Anya Yolanda Forger Briar', 'F', 5, '2021-05-05', 'Loid Forger', '911223344', NULL, 'Mani', 'Anya.png', NULL),
('20.123.456-K', 'Ushio Okazaki Furukawa', 'F', 1, '2022-01-05', 'Nagisa Furukawa', '912345678', NULL, NULL, 'Ushio.jpg', NULL),
('20.456.372-1', 'Conan Edogawa Kudo', 'M', 5, '2018-03-04', 'Shinichi Kudo', '918452745', NULL, 'Penicilina', 'Conan.png', NULL),
('21.390.450-2', 'Usagi Yajaira Tsukino Chibiusa', 'F', 2, '2022-05-31', 'Usagi Tsukino', '999999999', NULL, NULL, NULL, NULL),
('22.979.377-4', 'Misuzu Kamio Tachibana', 'F', 2, '2021-04-24', 'Haruko Kamio', '991986612', '999070531', '', 'Misuzu.png', NULL),
('22.999.111-0', 'Kataro Josefino Sato Huerta', 'M', 4, '2020-01-08', 'Shin Karino Tamaru', '988112277', NULL, NULL, 'Kataro.jpg', NULL),
('24.500.003-9', 'Hitori Yenifer Bocchi Komi', 'F', 2, '2018-10-05', 'Shouko Komi Tadano', '938475619', NULL, 'Yodo', 'Bocchi.jpg', NULL),
('25.777.000-7', 'Shouta Bryan Magatsuchi Nuñez', 'M', 3, '2020-10-08', 'Lucoa Magatsuchi Kobayashi', '988776655', NULL, 'Lactosa', 'Shouta.jpg', NULL),
('27.722.772-7', 'Lilian Hoshikawa Futanari', 'M', 4, '2020-07-15', 'Takeo Go Franchouchou', '955555555', NULL, NULL, 'Lily.png', NULL);

-- PROFES
INSERT INTO `profesores` (`rutProfesor`, `nombreCompleto`, `sexo`, `fechaNacimiento`, `nivel_id`, `deleted_at`) VALUES
('10.011.001-K', 'Paola Badilla Ballesteros', 'F', '1992-04-08', 2, NULL),
('11.011.001-K', 'Mireya Maldonado Pavéz', 'F', '1970-04-08', 5, NULL),
('11.223.344-0', 'Karla Donoso Contreras', 'F', '1993-06-01', 3, NULL),
('11.277.772-5', 'Paola Marlen Valdivia Bustamante', 'F', '1992-04-08', 1, NULL),
('12.121.212-4', 'Maria Jesús Castro Soto', 'F', '1988-02-10', 6, NULL),
('13.001.300-9', 'Tamara Georgia Bonvallet Nievas', 'F', '2020-05-31', 1, NULL),
('13.131.313-5', 'Ana Gabriel Perales Laferte', 'F', '1975-10-10', 5, NULL),
('15.221.522-8', 'Monserrat Araya Peréz', 'F', '1995-03-04', 1, NULL),
('17.171.717-K', 'Angela Belén Nuñez Martinez', 'F', '1996-03-15', 3, NULL),
('18.999.000-1', 'Danitza Aros Contreras', 'F', '1990-01-05', 4, NULL);


-- HISTORIALES
INSERT INTO `historial` (`nHistorial`, `rutNino`, `titulo`, `contenido`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, '20.456.372-1', 'Mal Comportamiento', 'En reiteradas ocasiones se ha visto involucrado en peleas con distintos niños del jardin.', '2022-06-28 15:20:45', '2022-06-28 15:20:45', NULL),
(2, '21.390.450-2', 'Retirada por Vómitos', 'Debido a malestares estomacales fue retirada por su tutor de manera anticipada.', '2022-06-28 10:55:20', '2022-06-28 10:55:20', NULL);

